# selenium-project-2018-test

./: .gitignore  pom.xml  testng.xml
src/main/java/helper/: BasePage.java  CommonVisibilityTypes.java  CommonWaits.java  LoadableComponents.java
src/main/java/pages/: AlertPage.java  BasicAuthPage.java  CheckboxPage.java  DataTablesPage.java  DisappearingElementsPage.java  DragDropPage.java  DropDownPage.java  DynamicControlsPage.java  DynamicLoadPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FramePage.java  HoverPage.java  KeyPressesPage.java  MultiWindowPage.java  NestedFramesPage.java  NotificationMessagesPage.java  RedirectLinksPage.java  SecondExampleDragDropPage.java  StatusCodesPage.java
src/main/java/setup/: DriverSetup.java  OwnWebDriver.java  TMPSetup.java
src/main/java/setup/listeners/: RetryAnalyzer.java  RetryListener.java  SuiteListener.java
src/main/resources/: RepositoryMap.xml  log4j.properties
src/test/java/: AlertTest.java  BaseTest.java  BasicAuthTest.java  CheckboxesTest.java  DataTablesTest.java  DisappearingElementsTest.java  DragDropTest.java  DragDropTest2.java  DropdownTest.java  DynamicControlsTest.java  DynamicLoadTest.java  FileDownloadTest.java  FileUploadTest.java  FloatingMenuTest.java  ForgotPasswordTest.java  FramePageTest.java  HoverTest.java  KeyPressesTest.java  MultiWindowPageTest.java  MultiWindowsTest.java  NestedFramesTest.java  NotificationTest.java  RedirectLinksTest.java  StatusCodeTest.java  TestClassAllFunctionality.java
src/test/java/LearningExtraInformation/: BoxPrinter.java  PersonMethodChaining.java
